# RawWorld

./: README.md  RawWorld.slnx  THESIS complete final.docx  gitignore
DatabaseScripts/: RawWorld_Schema.sql
RawWorld.API/: .gitignore  Program.cs  RawWorld.API.csproj  RawWorld.API.http  RawWorld.API.sln
RawWorld.API/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  OrderController.cs  ProductController.cs
RawWorld.API/DTOs/: AuthDtos.cs  OrderDtos.cs  ProductDtos.cs
RawWorld.API/Data/: AppDbContext.cs  DbSeeder.cs
RawWorld.API/Migrations/: 20260319112823_InitialCreate.Designer.cs  20260319112823_InitialCreate.cs  AppDbContextModelSnapshot.cs
RawWorld.API/Models/: Order.cs  Product.cs  User.cs
RawWorld.API/Services/: AuthService.cs  CartService.cs  OrderService.cs  (+1 more)
RawWorld.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  RawWorld.App.csproj  RawWorld.App.slnx
RawWorld.App/Models/: Models.cs
RawWorld.App/Pages/: AdminPage.xaml  AdminPage.xaml.cs  AdminProductPage.xaml  AdminProductPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderListPage.xaml  OrderListPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
RawWorld.App/Services/: ApiService.cs  SessionService.cs
RawWorld.App/ViewModels/: AdminProductViewModel.cs  AdminViewModel.cs  BaseViewModels.cs  CartViewModel.cs  LoginViewModel.cs  OrderListViewModel.cs  PaymentViewModels.cs  ProductListViewModel.cs  RegisterViewModels.cs
