C:\Users\mdrak\source\repos\RawWorld\RawWorld.App\obj\Debug\net10.0-windows10.0.19041.0\win-x64\RawWorld.App.csproj.AssemblyReference.cache
C:\Users\mdrak\source\repos\RawWorld\RawWorld.App\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauiimage.inputs
C:\Users\mdrak\source\repos\RawWorld\RawWorld.App\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauifont.inputs
C:\Users\mdrak\source\repos\RawWorld\RawWorld.App\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauisplash.inputs
C:\Users\mdrak\source\repos\RawWorld\RawWorld.App\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauimanifest.stamp
C:\Users\mdrak\source\repos\RawWorld\RawWorld.App\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.g.i.cs
C:\Users\mdrak\source\repos\RawWorld\RawWorld.App\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.g.cs
C:\Users\mdrak\source\repos\RawWorld\RawWorld.App\obj\Debug\net10.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
C:\Users\mdrak\source\repos\RawWorld\RawWorld.App\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xaml
C:\Users\mdrak\source\repos\RawWorld\RawWorld.App\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xbf
C:\Users\mdrak\source\repos\RawWorld\RawWorld.App\obj\Debug\net10.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
C:\Users\mdrak\source\repos\RawWorld\RawWorld.App\obj\Debug\net10.0-windows10.0.19041.0\win-x64\RawWorld.App.GeneratedMSBuildEditorConfig.editorconfig
