is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.TargetFramework = net10.0-android
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RawWorld.App
build_property.ProjectDir = C:\Users\mdrak\source\repos\RawWorld\RawWorld.App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/mdrak/source/repos/RawWorld/RawWorld.App/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RawWorld.App.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/mdrak/source/repos/RawWorld/RawWorld.App/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RawWorld.App.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/mdrak/source/repos/RawWorld/RawWorld.App/Pages/AdminPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RawWorld.App.Pages.AdminPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AdminPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AdminPage.xaml

[C:/Users/mdrak/source/repos/RawWorld/RawWorld.App/Pages/AdminProductPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RawWorld.App.Pages.AdminProductPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AdminProductPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AdminProductPage.xaml

[C:/Users/mdrak/source/repos/RawWorld/RawWorld.App/Pages/CartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RawWorld.App.Pages.CartPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CartPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CartPage.xaml

[C:/Users/mdrak/source/repos/RawWorld/RawWorld.App/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RawWorld.App.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginPage.xaml

[C:/Users/mdrak/source/repos/RawWorld/RawWorld.App/Pages/OrderListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RawWorld.App.Pages.OrderListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\OrderListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\OrderListPage.xaml

[C:/Users/mdrak/source/repos/RawWorld/RawWorld.App/Pages/PaymentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RawWorld.App.Pages.PaymentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PaymentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PaymentPage.xaml

[C:/Users/mdrak/source/repos/RawWorld/RawWorld.App/Pages/ProductListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RawWorld.App.Pages.ProductListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ProductListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ProductListPage.xaml

[C:/Users/mdrak/source/repos/RawWorld/RawWorld.App/Pages/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RawWorld.App.Pages.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\RegisterPage.xaml

[C:/Users/mdrak/source/repos/RawWorld/RawWorld.App/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RawWorld.App.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/mdrak/source/repos/RawWorld/RawWorld.App/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RawWorld.App.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
